{
  "connectionStrings": {
    //>>>LOCAL<<<
    //"ConexBdAgroCom": "Data Source=LMSI04;Initial Catalog=BD_DEV_COMERCIAL;Integrated Security=True",
    //"ConexBdAgroCom": "Data Source=LMSI04;Initial Catalog=Demo;Integrated Security=True"

    //>>>DESARROLLO<<<
    //"ConexBdAgroCom": "Server=tcp:migivaazure.database.windows.net,1433;Initial Catalog=BD_DEV_COMERCIAL;Persist Security Info=False;User ID=usr_agrocom;Password=VBNer4G3YE2hJasS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"

    //>>>QA<<<
    //"ConexBdAgroCom": "Server=tcp:migivaazure.database.windows.net,1433;Initial Catalog=BD_QA_COMERCIAL;Persist Security Info=False;User ID=sistemas;Password=+-_admin666;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"

    //>>>DEV_NETSUITE<<<
    "ConexBdAgroCom": "Server=tcp:migivaazure.database.windows.net,1433;Initial Catalog=BD_DEV_COMERCIAL_NETSUITE;Persist Security Info=False;User ID=sistemas;Password=+-_admin666;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"

    //>>>PRODUCCION<<<
    //"ConexBdAgroCom": "Server=tcp:migivaazure.database.windows.net,1433;Initial Catalog=Comercial;Persist Security Info=False;User ID=sistemas;Password=+-_admin666;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"

  },
  "Netsuite": {
    //QA
    //"appsetting_name": "appsettings.qa.netsuite.json"
    //PRODUCCION
    "appsetting_name": "appsettings.pro.netsuite.json"
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "http://apiqaagrocom.azurewebsites.net", /*url de la api*/
    "Audience": "https://apiqaagrocom.azurewebsites.net/api/", /*cualquier cosa*/
    "Hour": "90"
  }
  //"UrlSispacking": "http://200.37.7.75:8882",
  //"SMTP": {
  //  //"Host": "smtp.office365.com",
  //  //"Port": 587,
  //  "Host": "merlin.migivagroup.com",
  //  "From": "agrocom@ozblu.pe",
  //  "Alias": "Agrocom",
  //  "Pwd": "Agro2020+-",
  //  "Port": 26
  //}
}