﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrocom", "Agrocom\Agrocom.csproj", "{05E0AB17-1BFC-4CAA-B16F-CC9A33D834FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05E0AB17-1BFC-4CAA-B16F-CC9A33D834FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E0AB17-1BFC-4CAA-B16F-CC9A33D834FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E0AB17-1BFC-4CAA-B16F-CC9A33D834FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E0AB17-1BFC-4CAA-B16F-CC9A33D834FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C576109-0245-40ED-9EE2-A3FA88DB1D9D}
	EndGlobalSection
EndGlobal
